<!DOCTYPE html>
<html lang="en">


<!-- molla/product.html  22 Nov 2019 09:54:50 GMT -->
<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "sudy7i7y93");
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Molla - Bootstrap eCommerce Template</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.html">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider/nouislider.css">
</head>

<body>

    <div class="overlay" id="overlay"></div>

    <div class="page-wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-left">
                        <div class="header-dropdown">
                            
                            <div class="header-menu">
                                
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropdown -->

                        <div class="header-dropdown">
                            
                            <div class="header-menu">
                            
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropdown -->
                    </div><!-- End .header-left -->

                    <div class="header-right">
                        <ul class="top-menu">
                         
                        </ul><!-- End .top-menu -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-top -->

            <div class="header-middle sticky-header">
                <div class="container">
                    <div class="header-left">
                        <button class="mobile-menu-toggler">
                            <span class="sr-only">Toggle mobile menu</span>
                            <i class="icon-bars"></i>
                        </button>

                        <a href="index.html" class="logo">
                            <!--CHANGE LOGO-->
                            <img>
                        </a>

                        <nav class="main-nav">
                            <ul class="menu sf-arrows">
                                <li class="megamenu-container active">
                                    <a href="category-list-fridge-1.html" class="sf-with-ul">SHOP</a>
                                    

                                </li>
                                <li>
                                    <a href="cartfridge.html" class="sf-with-ul">CART</a>

                                    
                            
                                                  
                                </li>
                                <li>
                                  

                                   
                                </li>
                                
                                    
                                
                            </ul><!-- End .menu -->
                        </nav><!-- End .main-nav -->
                    </div><!-- End .header-left -->

                    <div class="header-right">
                        <div class="header-search">
                            
                        </div><!-- End .header-search -->
                        <div class="dropdown compare-dropdown">
                            

                            
                        </div><!-- End .compare-dropdown -->

                        
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->
        </header><!-- End .header -->

        <main class="main">
            <nav aria-label="breadcrumb" class="breadcrumb-nav border-0 mb-0">
                <div class="container d-flex align-items-center">
                   

                 <div id="popupBox">
                    <div><p>
                        HAMILTON BEACH 2 Door Apartment Size Refrigerator added to cart
                    </p></div id="box">    
                        <div id="buttonBox">
                            <a id="continueShoppingButton" href="category-list-fridge-1.html">  CONTINUE SHOPPING  </a>
                            <a id="continueCheckoutButton" href="cartfridge.html">    CART  </a>
                        </div>
                    
                </div>

                    
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="page-content" id="page-content" >
                
                


                <div class="container">
                    <div class="product-details-top">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="product-gallery product-gallery-vertical">
                                    <div class="row">
                                        <figure class="product-main-image">
                                            <img style="max-height:400px;margin:auto;height:100%; width:50%;object-fit:contain;"id="product-zoom" src="assets/images/hamilton beach 2door - 1.jpg" data-zoom-image="assets/images/hamilton beach 2door - 1.jpg" alt="product image">

                                            <a href="#" id="btn-product-gallery" class="btn-product-gallery">
                                                <i class="icon-arrows"></i>
                                            </a>
                                        </figure><!-- End .product-main-image -->

                                        <div style="max-height:100px;"id="product-zoom-gallery" class="product-image-gallery">
                                            <a style="max-height:100px;"class="product-gallery-item" href="#" data-image="assets/images/hamilton beach 2door - 1.jpg" data-zoom-image="assets/images/hamilton beach 2door - 1.jpg">
                                                <img style="max-height:100px;margin-left:auto;margin-right:auto; margin-top:auto;margin-bottom:auto;width:50%;object-fit:contain;"id="product-image"src="assets/images/hamilton beach 2door - 1.jpg" >
                                            </a>

                                            <a class="product-gallery-item" href="#" data-image="assets/images/hamilton beach 2door - 2.jpg" data-zoom-image="assets/images/hamilton beach 2door - 2.jpg">
                                                <img style="max-height:100px;margin-left:auto;margin-right:auto; margin-top:auto;margin-bottom:auto;width:50%;object-fit:contain;"src="assets/images/hamilton beach 2door - 2.jpg" >
                                            </a>

                                            <a class="product-gallery-item" href="#" data-image="assets/images/hamilton beach 2door - 3.jpg" data-zoom-image="assets/images/hamilton beach 2door - 3.jpg">
                                                <img style="max-height:100px;margin-left:auto;margin-right:auto; margin-top:auto;margin-bottom:auto;width:50%;object-fit:contain;"src="assets/images/hamilton beach 2door - 3.jpg" >
                                            </a>

                                            <a class="product-gallery-item" href="#" data-image="assets/images/hamilton beach 2door - 4.jpg" data-zoom-image="assets/images/hamilton beach 2door - 4.jpg">
                                                <img src="assets/images/hamilton beach 2door - 4.jpg" >
                                            </a>
                                        </div><!-- End .product-image-gallery -->
                                    </div><!-- End .row -->
                                </div><!-- End .product-gallery -->
                            </div><!-- End .col-md-6 -->

                            <div class="col-md-6">
                                <div class="product-details">
                                    <h1 class="product-title" id="product-title">HAMILTON BEACH 2 Door Apartment Size Refrigerator</h1><!-- End .product-title -->

                                    <div class="ratings-container">
                                        <div class="ratings">
                                            <div class="ratings-val" style="width: 82.2%;"></div><!-- End .ratings-val -->
                                        </div><!-- End .ratings -->
                                        <a class="ratings-text" href="#reviews" id="review-link">( 9 Reviews )</a>
                                    </div><!-- End .rating-container -->

                                    <div class="product-price" id="product-price">
                                        $ 638.50
                                    </div><!-- End .product-price -->

                                    <div class="product-content">
                                        <p>Your RCA 7.2 Cu. Ft. Top-Freezer Refrigerator makes it simple to regulate both the fresh food and freezer sections. Adjustable shelves provide flexibility to meet your food storage needs. Combines easy-to-use features with practical design to complement any kitchen.</p>
                                    </div><!-- End .product-content -->

                                    


                                    <div class="product-details-action">
                                        <button href="#" class="btn-product btn-cart" id="cartz"><span>add to cart</span></button>

                                        
                                        
                                    
                                        <script>
                                            document.addEventListener("DOMContentLoaded" , function() {

                                            function addToCart(){
                                                const name = document.getElementById("product-title").innerText;
                                                const price = document.getElementById("product-price").innerText;
                                                //const image = document.getElementById("product-image").src;

                                                localStorage.setItem("newCartName2", JSON.stringify(name));
                                                localStorage.setItem("newCartPrice2", JSON.stringify(price));
                                                //localStorage.setItem("newImage" , JSON.stringify(image));
                                            };  

                                            const trigger = document.getElementById("cartz");
                                            const bubble = document.getElementById("popupBox");
                                            //const bodyElement = document.getElementById("page-content");
                                            const bodyElement = document.body;
                                            let isVisible = false;
                                            function popup(){
                                                if (isVisible) {
                                                    bubble.style.display = "none";
                                                    isVisible = false;
                                                    bodyElement.style.backgroundColor = "white";
                                                    bodyElement.style.filter = "brightness(100%)";
                                                    

                                                } else {
                                                    bubble.style.display = "flex";
                                                    

                                                    isVisible = true;
                                                    document.getElementById("overlay").style.display = "block";
                                                    //bodyElement.style.backgroundColor = "gray";
                                                    bubble.style.filter = "brightness(100%)";
                                                }
     
                                            };
                                            trigger.addEventListener('click' , popup);
     
                                            document.getElementById("cartz").addEventListener("click", addToCart);
                                            });

                                        </script>
                                     

                                    </div><!-- End .product-details-action -->

                                    <br> 

                                    <div id="tbox">
                                                           
                                        <dl id="pros">                                                                
                                            <dt id="pro-title">👍 Pros: </dt>
                                            <br>
                                            <dd id="pro1" class="pac"> - It has a great retro look, is a good size for small spaces, and runs quietly.</dd>
                                            <dd id="pro2" class="pac"> - It's a good value for the price and comes with an egg holder and ice tray.</dd>
                                            <dd id="pro3" class="pac"> - The freezer works well.</dd>
                                         
                                        </dl>

                                       

                                        <dl id="cons">
                                            <dt id="con-title">👎 Cons: </dt>
                                            <br>
                                            <dd id="con1" class="pac"> - Multiple reviews mention the fridge arrived with damage, such as dents or smashed corners.</dd>
                                            <dd id="con2" class="pac"> - The freezer on one unit didn't freeze properly, only getting as cold as a very cold refrigerator.</dd>
                                            <dd id="con3" class="pac"> - The refrigerator part freezes over, forms ice on the walls, and needs frequent defrosting.</dd>
                                         
                                        </dl>

                                    </div>

                        
                                </div><!-- End .product-details -->
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                    </div><!-- End .product-details-top -->

                   

                                        <style>

                                            .pac{
                                                cursor:pointer;
                                            }

                                        #pro-title{
                                            color: black;
                                        }

                                        #con-title{
                                            color: black;
                                        }

                                        #popupBox {
                                            display: none;                                       
                                            position: absolute;
                                            background-color: rgb(245, 245, 255);
                                            padding: 30px;
                                            border: 1px solid #ccc;
                                            border-radius: 8px;
                                            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
                                            width: 500px;
                                            height: 300px;
                                            z-index: 10000000;

                                            margin-left: 400px;
                                            margin-top: 400px;
                                            text-align: center;

                                            flex-direction: column;
                                            align-items: center;

                                            font-size: 15px;

 
                                        }

                                        #box{
                                            display:flexbox;
                                            flex-direction: column;
                                        }

                                        



                                        #popupBox p{
                                            
                                            color: black;
                                            font-weight: 10px;
                                           
                                            align-items: flex-start;

                                            padding-top: 50px;
                                            
                                            
                                            
                                            font-size: 20px;
                                            

                                        }

                                        #buttonBox{
                                            display: flex;
                                            padding-top: 70px;
                                            width: 100%;
                                            align-items: center;

                                            padding-left: 70px;
                                            padding-right: 60px;

                                            

                                          
                                        }

                                        #continueShoppingButton{
                                            color: black;
                                            
                                           

                                        }

                                        #continueCheckoutButton{

                                            color: #ff9900;
                                            
                                           

                                        }
                                        
                                        .overlay {
                                            position: fixed;
                                            top: 0;
                                            left: 0;
                                            width: 100%;
                                            height: 100%;
                                            background-color: rgba(0, 0, 0, 0.5); /* 50% dim */
                                            z-index: 999; /* Lower than popup */
                                            display: none; /* Hide by default */
                                            }






                                        #continueShoppingButton{
                                            width: 150px;
                                            height: 35px;
                                           
                                            
                                        }

                                        #continueCheckoutButton{
                                            width: 150px;
                                            height: 35px;
                                            align-self: center;



                                        }


                                            

                                        .icon-info-circle {color:red; 
                                                font-size: 15px;
                                                animation-name: flash;
                                                animation-duration: 4s;
                                                animation-iteration-count: infinite;
                                                display: inline-block;
                                               
                                            }
                                        @keyframes flash {
                                           25%{color:#ff9900;}
                                           50% {color:red;}
                                           75%{color:#ff9900;}
                                           100%{color:red;}
                                        }

                                        #prosAndCons{
                                            font-size: 15px;
                                             cursor: pointer;
                                        }

                                        h2{
                                            font-size: 15px;
                                            text-align: center;

                                        }

                                        #tbox{
                                            
                                            display: flex;
                                            border-color: red;
                                            border-style: double;
                                            border-width: 0.5px;
                                            padding: 10px;
                                            text-align: left;
                                            width: 400px;
                                            height: 140px;                                          
                                            color: red;
                                            border-radius: 4px;


                                            
                                            
                                        }

                                        #pointDetails{
                                            
                                            display: flex;
                                           
                                            padding: 10px;
                                            text-align: left;
                                            width: 400px;
                                            height: 120px;   
                                            column-gap: 220px;
                                            width: 100%;
                                                
                                                                              
                                        
                                            


                                            
                                            
                                        }

                                        dl{
                                            padding: 5px;
                                            flex-direction: row;
                                            font-size: 10px;
                                            line-height: 100%;
                                        }

                                        #pros{
                                            color: green;

                                        }

                                      


                                        #pointDetails dl{
                                            padding: 5px;
                                            flex-direction: row;
                                            font-size: 16px;
                                            line-height: 25px;
                                            


                                            
                                              
                                            
                                           


                                        }
                                            


                                        .highlighted {
                                            background-color: yellow;
                                            font-weight: bold;
                                        } 

                  
                                        

                                    

                                        #h3outputerr{
                                            padding-top: 50px;
                                            
                                            font-size: 30px;
                                            
                                        }

                                        #productdd{
                                            padding-left: 30px;
                                            padding-right: 30px;
                                            
                                            

                                        }

                                        .page-content{
                                            padding-left: 30px;
                                            padding-right: 30px;

                                        }

                                        .footer-middle{
                                            padding-left: 30px;
                                            padding-right: 30px;

                                        }

                                        .zoomWindowContainer{
                                            width: 100px;
                                            float: center;
                                        }

                                        #aboutSection{
                                            list-style: disc;
                                            text-indent: 5px;
                                            padding-left: 20px;
                                            
                                        }

                                        
                                        
                                          body{
                                            color:black;
                                          }  
                                        

                                       
                                        </style>

                                        

                                     

                            <div id="productdd">

                                <br>
                                
                          
                            <div id="pointDetails">
                                
                                <dl>
                                    <dd><b>Product Dimensions: </b></dd>
                                    <dd><b>Brand:</b></dd>
                                    <dd><b>Capacity:</b></dd>
                                    <dd><b>Configuration:</b></dd>
                                    <dd><b>BEE Star Rating:</b></dd>
                                    <dd><b>Colour: </b></dd>
                                    <dd><b>Special feature:</b></dd>
                                    <dd><b>Installation type:</b></dd>
                                    <dd><b>Number of doors:</b></dd>
                                    <dd><b>Defrost system:</b></dd>
                                </dl>
                                
                                <dl>
                                    <dd>58.4D x 58.4W x 139.7H Centimetres</dd>
                                    <dd>RCA</dd>
                                    <dd>7.5 Cubic Feet</dd>
                                    <dd>Freezer-on-Top</dd>
                                    <dd>no</dd>
                                    <dd>Black</dd>
                                    <dd>Adjustable Shelves</dd>
                                    <dd>Countertop</dd>
                                    <dd>2</dd>
                                    <dd>Automatic</dd>
                                </dl>
                                
                            </div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                
                            
                                <h3>About this item</h3>
                               
                                <ul id="aboutSection">
                                    <li>LARGE CAPACITY: This mini fridge has 7.5 Cu Ft of storage capacity to let you keep all of your favourite food and beverages cool. Combines easy-to-use features with a retro and practical design to complement any kitchen. Freezer Capacity (cu. ft.): 1.5.Lock Type:Electronic</li>
                                    <br>
                                    <li>FREEZER COMPARTMENT: Full-width, fixed wire freezer shelf and door bin provide organized storage for frozen foods. Bright incandescent lighting illuminates your food and freezer compartments so you can easily find the right food item.</li>
                                    <br>
                                    <li>SHELVES & STORAGE: Storage bins in the door help to keep smaller items handy and organized. Vegetable and fruit crisper bins help preserve the freshness of fruits and vegetables.</li>
                                    <br>
                                    <li>EASY TO CLEAN: Spill-proof glass shelves contain spills and simplify cleanup, preventing liquids from leaking onto shelves below. Manual defrost mode to remove ice easily</li>
                                    <br>
                                    <li>ADAPTABLE: Reversible door allows for convenient and attractive placement anywhere in your home or garage. Adjustable legs ensure your refrigerator is always level even when your floor is not</li>
                               
                                </ul>

                                <div class="product-content">
                                    
                                    <div>
                                        <i class="icon-info-circle" id="icon-info-circle">
                                            Warning : This fridge has mixed reviews regarding its performance. Some customers experienced issues with the freezer not freezing, while others noted the refrigerator part freezes over and needs frequent defrosting.
                                        </i>

                                        <br>
                                        <br>
                                        <br>
                            
                                        </div>  
                            </div>

                                


                                <div class="reviews" id="reviews">
                                    <h3 id="h3outputerr">Reviews (9)</h3>

                                    
                                    <div id="outputerr"> <p>heyyyy</p> </div>
                                </div><!-- End .reviews -->
                            </div><!-- .End .tab-pane -->
                        </div><!-- End .tab-content -->
                    </div><!-- End .product-details-tab -->

                    
                    
                </div><!-- End .container -->
                <br>
                <br>
                
                    <div  id="product-review-link" data-toggle="tab" href="#product-review-tab" role="tab" aria-controls="product-review-tab" aria-selected="false"></div>
                
            </div><!-- End .page-content -->
        </main><!-- End .main -->

        <script>
            // highlight the review related to the pro or con - DOESNT WORK YET

            // document.addEventListener('DOMContentLoaded', function () {
            //     const clickText = document.getElementById('pro1');
            //     const textToHighlight = document.getElementById('')



            // })
            

        
        </script>



        <footer class="footer">
        	<div class="footer-middle">
	            <div class="container">
	            	<div class="row">
	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget widget-about">
	            				
	            			</div><!-- End .widget about-widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->

	            		

	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget">
	            	
	            			</div><!-- End .widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->

	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget">
	            		
	            			</div><!-- End .widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->
	            	</div><!-- End .row -->
	            </div><!-- End .container -->
	        </div><!-- End .footer-middle -->

	        <div class="footer-bottom">
	        	<div class="container">
	        		<p class="footer-copyright">University of Saskatchewan - MADMUC LAB STUDY</p><!-- End .footer-copyright -->
	        		
	        	</div><!-- End .container -->
	        </div><!-- End .footer-bottom -->
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>



    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>

          
            
            <nav class="mobile-nav">
                <ul class="mobile-menu">
            
                    <li>
                        <a href="category-list-fridge-1.html">Shop</a>
                        <ul>
                            <li><a href="category-list.html">Shop List</a></li>
                            
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="cartfridge.html" class="sf-with-ul">Cart</a>
                        <ul>
                            <li><a href="product.html">Default</a></li>
                          
                        </ul>
                    </li>
                    
                
                    <li>
                       
                        <ul>
                            <li><a href="elements-products.html">Products</a></li>
                            <li><a href="elements-typography.html">Typography</a></li>
                            <li><a href="elements-titles.html">Titles</a></li>
                            <li><a href="elements-banners.html">Banners</a></li>
                            <li><a href="elements-product-category.html">Product Category</a></li>
                            <li><a href="elements-video-banners.html">Video Banners</a></li>
                            <li><a href="elements-buttons.html">Buttons</a></li>
                            <li><a href="elements-accordions.html">Accordions</a></li>
                            <li><a href="elements-tabs.html">Tabs</a></li>
                            <li><a href="elements-testimonials.html">Testimonials</a></li>
                            <li><a href="elements-blog-posts.html">Blog Posts</a></li>
                            <li><a href="elements-portfolio.html">Portfolio</a></li>
                            <li><a href="elements-cta.html">Call to Action</a></li>
                            <li><a href="elements-icon-boxes.html">Icon Boxes</a></li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- End .mobile-nav -->

            
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <!-- Sign in / Register Modal -->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"></i></span>
                    </button>

                    <div class="form-box">
                        <div class="form-tab">
                            <ul class="nav nav-pills nav-fill" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">Sign In</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="tab-content-5">
                                <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="singin-email">Username or email address *</label>
                                            <input type="text" class="form-control" id="singin-email" name="singin-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="singin-password">Password *</label>
                                            <input type="password" class="form-control" id="singin-password" name="singin-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>LOG IN</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="signin-remember">
                                                <label class="custom-control-label" for="signin-remember">Remember Me</label>
                                            </div><!-- End .custom-checkbox -->

                                            <a href="#" class="forgot-link">Forgot Your Password?</a>
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="register-email">Your email address *</label>
                                            <input type="email" class="form-control" id="register-email" name="register-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="register-password">Password *</label>
                                            <input type="password" class="form-control" id="register-password" name="register-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>SIGN UP</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="register-policy" required>
                                                <label class="custom-control-label" for="register-policy">I agree to the <a href="#">privacy policy</a> *</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login  btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                            </div><!-- End .tab-content -->
                        </div><!-- End .form-tab -->
                    </div><!-- End .form-box -->
                </div><!-- End .modal-body -->
            </div><!-- End .modal-content -->
        </div><!-- End .modal-dialog -->
    </div><!-- End .modal -->

    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap-input-spinner.js"></script>
    <script src="assets/js/jquery.elevateZoom.min.js"></script>
    <script src="assets/js/bootstrap-input-spinner.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <!-- csv_reader File-->
    <script src="8hamiltonbeach2door.js"></script>  
</body>


<!-- molla/product.html  22 Nov 2019 09:55:05 GMT -->
</html>