<!DOCTYPE html>
<html>
	

	<head>
		<title>index</title>
	</head>

	<body>
		<div id="back">
			<h1>   Study Scenario</h1>
		</div>
		
		<p>You are planning on buying a reusable water bottle with a budget of $50. You filter the water bottles by price on an online shopping website, which generates a list of 20 options. Some products have warning messages that give you important information about the product. All products have a “click for pros and cons” button which when clicked will show you a pop-up bubble with pros and cons about the product based on the product’s reviews. To decide which water bottle to purchase, you would likely need to click on some of them to view their full details</p>
		
		<p>You are also planning to buy a refrigerator with a budget of $500 to $2,000. You filter the refrigerators by price on an online shopping website, which generates 20 options. Some products have warning messages that give you important information about the product. All products have a “click for pros and cons” button which when clicked will show you a pop-up bubble with pros and cons about the product based on the product’s reviews and product description. To decide which refrigerator to purchase, you would likely need to click on some of them to view their full details.</p>
		
		<p>In this study, we will direct you to a simulated e-commerce site where you can shop for a water bottle, and once you’ve completed shopping for a water bottle you will be directed to another simulated e-commerce site where you can shop for a refrigerator. For each e-commerce site, we are asking that you select only one product to add to cart. The item in your cart will reflect the most recent item you selected.</p>
		<br>
		<br>
		<a href="category-list-water-bottles-1.html">CONTINUE TO STUDY</a>

		<style>
			body{
				
				font-family:'Times New Roman', Times, serif;
				margin:0;
				padding:0;
			}

			a{
				background-color: #ff9900;
				padding:10px;
				border-radius: 6px;
				color:white;
				text-decoration: none;
				margin-left:20px;
			}

			#back{
				background-color: #146eb4;
				width: 100%;
				height:100px;
				margin:0 0 0 0;
			}

			h1{
				
				margin-left: 20px;
				padding-top: 25px;
				color:white;
				
				
				
				

				
			}

			p{
				margin-right:20px;
				margin-left:20px;
				margin-bottom:20px;
			}
		</style>
	</body>


</html>